{
  "name": "production_server",
  "version": "1.0.0",
  "description": "Its a production server",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prepare": "husky"
  },
  "author": "Pankaj",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.4"
  }
}
